<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit N</title>
    <link rel="icon" type="window" href="../images/canadia-logo.png" />
  <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    
     <!-- jquery  -->
     <script src="../jquery/jquery-3.6.1.js"></script>
     <!-- font Eina01-Regular -->
     <link href="//db.onlinewebfonts.com/c/1868e326d3ee28e5395f6efa2bc037bf?family=Eina01-Regular" rel="stylesheet" type="text/css"/>
</head>
<body class="background-gradient">

    <div class="container-fluid f-full">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="content">
                    <div class="icon-close text-end">
                        <a href="#"> <img src="../images/close.png" alt=""> </a>
                    </div>

                    <div class="logo-hit-n text-center">
                        <img src="../images/group.png" alt="">
                    </div>
                     
                    <div class="content-wrap">

                        <div class="content-letter text-center">
                            <strong style="font-family: Eina01-SemiBold; font-weight: 400px;" class="congrat">Congratulations</strong>
                            <p style=" font-family: Eina01-SemiBold;" class="text-letter-n">Your account has been successfully created</p>
                        </div>

                        <!-- <div class="button-continue text-center">
                            <a href="#"> <img src="../images/continue.png" alt="" class="button-image"> </a>
                        </div> -->
                        
                        <div class="btn-deposit d-flex justify-content-center" style="padding: 130px;">
                            <button class="btn text-white deposit-btn" style="border-radius: 200px">
                                Continue
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<style>
    body {
    /* margin: 0; */
    padding: 50px;
    box-sizing: border-box; 
}

@font-face {
    font-family: 'Eina01-SemiBold';
    src: url('/font/Eina01-SemiBold.ttf');
    font-style: normal;
}

.background-gradient {
    background-repeat: no-repeat;
    background-color: hsla(341, 100%, 50%, 1);
    background-image:
        radial-gradient(at 92% 89%, hsla(243, 54%, 25%, 1) 0px, transparent 50%),
        radial-gradient(at 10% 14%, hsla(48, 95%, 75%, 1) 0px, transparent 50%);
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    /* padding: 40px; */
}

.content{
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    max-width: 700px;
    margin: auto;
    border-radius: 20px;
    /* padding: 40px; */
}

.logo-hit-n img {
   width: 200px;
}

.content-letter {
    line-height: 60px;
}

.text-letter-n {
    font-size: 14px;
    color: #5e5e5e;
    line-height: 60px;
    text-align: center;
}

.congrat {
    background: linear-gradient(122.05deg, #121B67 0%, #ED4055 66.31%, #EDD62C 115.79%, #EDDA2B 115.8%, #EDDE2A 115.81%, #EDE229 115.83%, #615E11 119.47%, #EDE927 119.48%, #EDEB27 119.49%, #EDEC26 119.5%, #EDEE26 119.51%, #EDF224 119.53%, #EDF623 119.54%, #EDFB22 119.55%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%, #EDFF21 119.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 25px;
}

.button-continue {
    line-height: 200px;
    /* width: 100%; */
}

.button-image {
    width: 50%; 
    height: 60px;
}

.deposit-btn {
    /* border: none; */
    outline: none;
    width: 80%;
    height: 52px;
    padding: 10px 0;
    background: linear-gradient(122.05deg,
            #121b67 0%,
            #ed4055 66.31%,
            #edd62c 115.79%,
            #edda2b 115.8%,
            #edde2a 115.81%,
            #ede229 115.83%,
            #615e11 119.47%,
            #ede927 119.48%,
            #edeb27 119.49%,
            #edec26 119.5%,
            #edee26 119.51%,
            #edf224 119.53%,
            #edf623 119.54%,
            #edfb22 119.55%,
            #edff21 119.56%,
            #edff21 119.56%,
            #edff21 119.56%,
            #edff21 119.56%,
            #edff21 119.56%,
            #edff21 119.56%);
}





/* responsive */

@media screen and (max-width: 1024px) {
    /* body {
        padding-top: 220px;
    } */
    .logo-hit-n img {
        width: 50%;
    }

    .congrat {
        font-size: 35px;
    }

    .deposit-btn {
        width: 100%;
    }

    .text-letter-n {
        font-size: 18px;
    }

}

@media screen and (max-width: 768px) {
    body {
        padding-top: 150px;
    }

    .logo-hit-n img {
        width: 50%;
    }

    .deposit-btn {
        width: 100%;
    }

    .text-letter-n {
        font-size: 16px;
    }

    .congrat {
        font-size: 33px;
    }

}

@media screen and (max-width: 500px) {
    /* /* body {
        padding: 10px; */
        .congrat {
            font-size: 12px;
        }

        .text-letter-n {
            font-size: 10px;
        }
        .deposit-btn {
            width: 300px;
           
        }

}
</style>

</html>

