<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scan NID</title>
        <link rel="icon" type="image/x-icon" href="/images/cana-logo.png" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="stylesheet" href="../css/custom.css">


    </head>

    <body class="background-gradient d-flex flex-column align-items-center justify-content-center"
        style=" font-family: 'Eina01-SemiBold';">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>


        <div class=" wrap-container white-container">
            <div class="back-icon d-flex justify-content-between align-items-center">
                <div>
                    <a style=" text-decoration: none;" href="/templates/e-services.html">
                        <svg style="width: 40px;" viewBox="0 0 56 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5556 25L2 13.5L13.5556 25ZM2 13.5L13.5556 2L2 13.5ZM2 13.5H54H2Z"
                                fill="url(#paint0_linear_471_257)" />
                            <path d="M13.5556 25L2 13.5M2 13.5L13.5556 2M2 13.5H54" stroke="url(#paint1_linear_471_257)"
                                stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round" />
                            <defs>
                                <linearGradient id="paint0_linear_471_257" x1="2" y1="2" x2="17.9423" y2="40.0912"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#121B67" />
                                    <stop offset="0.276042" stop-color="#ED4055" />
                                    <stop offset="0.96845" stop-color="#EDD62C" />
                                    <stop offset="0.96855" stop-color="#EDDA2B" />
                                    <stop offset="0.96865" stop-color="#EDDE2A" />
                                    <stop offset="0.96875" stop-color="#EDE229" />
                                    <stop offset="0.9992" stop-color="#615E11" />
                                    <stop offset="0.9993" stop-color="#EDE927" />
                                    <stop offset="0.9994" stop-color="#EDEB27" />
                                    <stop offset="0.9995" stop-color="#EDEC26" />
                                    <stop offset="0.9996" stop-color="#EDEE26" />
                                    <stop offset="0.9997" stop-color="#EDF224" />
                                    <stop offset="0.9998" stop-color="#EDF623" />
                                    <stop offset="0.9999" stop-color="#EDFB22" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                </linearGradient>
                                <linearGradient id="paint1_linear_471_257" x1="2" y1="2" x2="17.9423" y2="40.0912"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#121B67" />
                                    <stop offset="0.276042" stop-color="#ED4055" />
                                    <stop offset="0.96845" stop-color="#EDD62C" />
                                    <stop offset="0.96855" stop-color="#EDDA2B" />
                                    <stop offset="0.96865" stop-color="#EDDE2A" />
                                    <stop offset="0.96875" stop-color="#EDE229" />
                                    <stop offset="0.9992" stop-color="#615E11" />
                                    <stop offset="0.9993" stop-color="#EDE927" />
                                    <stop offset="0.9994" stop-color="#EDEB27" />
                                    <stop offset="0.9995" stop-color="#EDEC26" />
                                    <stop offset="0.9996" stop-color="#EDEE26" />
                                    <stop offset="0.9997" stop-color="#EDF224" />
                                    <stop offset="0.9998" stop-color="#EDF623" />
                                    <stop offset="0.9999" stop-color="#EDFB22" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                </linearGradient>
                            </defs>
                        </svg>

                    </a>
                </div>
                <div> <a href="/templates/home.html">
                        <svg style="height: 30px;" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="15.5" cy="15.5" r="15.5" fill="url(#paint0_linear_471_254)" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.2194 11.229C11.3599 11.0884 11.5504 11.0094 11.7491 11.0094C11.9478 11.0094 12.1383 11.0884 12.2788 11.229L15.4953 14.4487L18.7118 11.229C18.7809 11.1573 18.8636 11.1002 18.955 11.0609C19.0464 11.0216 19.1448 11.0009 19.2442 11C19.3437 10.9992 19.4424 11.0181 19.5345 11.0558C19.6265 11.0936 19.7102 11.1493 19.7806 11.2197C19.8509 11.2901 19.9065 11.3738 19.9442 11.466C19.9819 11.5582 20.0008 11.6569 20 11.7565C19.9991 11.8561 19.9784 11.9545 19.9392 12.046C19.8999 12.1375 19.8428 12.2203 19.7713 12.2895L16.5547 15.5092L19.7713 18.729C19.9077 18.8704 19.9833 19.0599 19.9816 19.2565C19.9798 19.4532 19.9011 19.6413 19.7621 19.7803C19.6232 19.9194 19.4353 19.9983 19.2388 20C19.0424 20.0017 18.8531 19.9261 18.7118 19.7895L15.4953 16.5697L12.2788 19.7895C12.1375 19.9261 11.9482 20.0017 11.7518 20C11.5553 19.9983 11.3674 19.9194 11.2285 19.7803C11.0896 19.6413 11.0108 19.4532 11.0091 19.2565C11.0074 19.0599 11.0829 18.8704 11.2194 18.729L14.4359 15.5092L11.2194 12.2895C11.0789 12.1488 11 11.9581 11 11.7592C11 11.5603 11.0789 11.3696 11.2194 11.229Z"
                                fill="white" />
                            <defs>
                                <linearGradient id="paint0_linear_471_254" x1="0" y1="0" x2="43.2989" y2="27.1045"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#121B67" />
                                    <stop offset="0.554587" stop-color="#ED4055" />
                                    <stop offset="0.96845" stop-color="#EDD62C" />
                                    <stop offset="0.96855" stop-color="#EDDA2B" />
                                    <stop offset="0.96865" stop-color="#EDDE2A" />
                                    <stop offset="0.96875" stop-color="#EDE229" />
                                    <stop offset="0.9992" stop-color="#615E11" />
                                    <stop offset="0.9993" stop-color="#EDE927" />
                                    <stop offset="0.9994" stop-color="#EDEB27" />
                                    <stop offset="0.9995" stop-color="#EDEC26" />
                                    <stop offset="0.9996" stop-color="#EDEE26" />
                                    <stop offset="0.9997" stop-color="#EDF224" />
                                    <stop offset="0.9998" stop-color="#EDF623" />
                                    <stop offset="0.9999" stop-color="#EDFB22" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                    <stop offset="1" stop-color="#EDFF21" />
                                </linearGradient>
                            </defs>
                        </svg>

                    </a></div>
            </div>

            <!-- camera frame -->

            <div>
                <div class="wrap-capture d-flex flex-column align-items-center justify-content-center w-100">
                    <video id="videoCam" class=""
                        style=" width: 450px; display: none;  background-size: cover;"></video>
                    <div id="cameraFrame" style="display: block">
                        <div class="camera-frame position-relative d-flex align-items-center justify-content-center">

                            <svg class="card-icon " viewBox="0 0 143 107" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M131.083 0H11.9167C5.42208 0.237778 0.238333 5.40944 0 11.8889V95.1111C0.238333 101.591 5.42208 106.762 11.9167 107H131.083C137.578 106.762 142.762 101.591 143 95.1111V11.8889C142.762 5.40944 137.578 0.237778 131.083 0ZM131.083 95.1111H11.9167V11.8889H131.083V95.1111ZM83.4167 83.2222V75.7917C83.4167 65.9239 63.5158 60.9306 53.625 60.9306C43.7342 60.9306 23.8333 65.9239 23.8333 75.7917V83.2222H83.4167ZM53.625 23.7778C49.6744 23.7778 45.8856 25.3435 43.0921 28.1305C40.2985 30.9175 38.7292 34.6975 38.7292 38.6389C38.7292 40.5905 39.1145 42.523 39.863 44.326C40.6116 46.129 41.7089 47.7673 43.0921 49.1473C45.8856 51.9343 49.6744 53.5 53.625 53.5C55.5812 53.5 57.5181 53.1156 59.3254 52.3688C61.1326 51.6219 62.7747 50.5273 64.1579 49.1473C65.5412 47.7673 66.6384 46.129 67.387 44.326C68.1355 42.523 68.5208 40.5905 68.5208 38.6389C68.5208 36.6873 68.1355 34.7548 67.387 32.9518C66.6384 31.1488 65.5412 29.5105 64.1579 28.1305C62.7747 26.7505 61.1326 25.6559 59.3254 24.909C57.5181 24.1622 55.5812 23.7778 53.625 23.7778ZM83.4167 23.7778V29.7222H119.167V23.7778H83.4167ZM83.4167 35.6667V41.6111H119.167V35.6667H83.4167ZM83.4167 47.5556V53.5H107.25V47.5556H83.4167Z"
                                    fill="white" fill-opacity="0.8" />
                            </svg>
                        </div>
                    </div>

                    <label class="my-3 text-white text-center">Click here to take NID/Passport</label>

                    <!-- capture button -->
                    <button id="startBtn" onclick="openCam()"
                        class=" d-flex justify-content-center align-items-center btn" type="button" style=" width: 50px;
                                              height: 50px; border: 3px solid white; border-radius: 50%;">
                        <label style="
                                              background: white;
                                              border-radius: 50% ; padding: 18px; "></label>
                    </button>
                </div>
            </div>
        </div>
    </body>

    <script>
        function openCam() {
            var x = document.getElementById("cameraFrame");

            console.log("---", x);
            if (getComputedStyle(x).display === "block") {
                x.style.display = "none";
            }

            let All_mediaDevices = navigator.mediaDevices;

            if (!All_mediaDevices || !All_mediaDevices.getUserMedia) {
                console.log("getUserMedia() not supported.");
                return;
            }
            All_mediaDevices.getUserMedia({
                // audio: true,
                video: true,

            })
                .then(function (vidStream) {
                    var video = document.getElementById('videoCam');
                    video.style.display = 'block';

                    console.log("----open cam", video);
                    if ("srcObject" in video) {
                        video.srcObject = vidStream;

                    } else {
                        video.src = window.URL.createObjectURL(vidStream);
                    }
                    video.onloadedmetadata = function (e) {
                        video.play();
                    };
                })
                .catch(function (e) {
                    console.log(e.name + ": " + e.message);
                });
        }
    </script>

    <style>
        .camera-frame {
            background:
                linear-gradient(to right, white 3px, transparent 4px) 0 0,
                linear-gradient(to right, white 3px, transparent 4px) 0 100%,
                linear-gradient(to left, white 3px, transparent 4px) 100% 0,
                linear-gradient(to left, white 3px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 3px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 3px, transparent 4px) 100% 0,
                linear-gradient(to top, white 3px, transparent 4px) 0 100%,
                linear-gradient(to top, white 3px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
        }

        body {
            padding: 80px;
            height: 100vh;
        }

        .wrap-container {
            width: 100%;
            max-width: 700px;
        }

        .card-icon {
            width: 220px;
            margin: 65px 120px
        }

        .back-icon {
            padding: 40px 50px
        }

        .wrap-capture {
            padding-bottom: 90px;
        }

        @media screen and (max-width: 1024px) {
            body {
                padding: 20px;
            }

            .wrap-container {
                border-radius: 18px;
            }

            .card-icon {
                width: 170px;
                margin: 50px 100px
            }

            .back-icon {
                padding: 40px 50px
            }
        }

        @media screen and (max-width: 768px) {
            body {
                padding: 20px;
            }

            .wrap-container {
                border-radius: 18px;
            }

            .card-icon {
                width: 120px;
                margin: 40px 90px
            }

            .back-icon {
                padding: 30px 40px
            }

            .wrap-capture {
                padding-bottom: 80px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 10px;
            }

            .card-icon {
                width: 80px;
                margin: 20px 50px
            }

            .back-icon {
                padding: 20px 25px
            }

            .wrap-capture {
                padding-bottom: 50px;
            }
        }
    </style>

</html>